<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blank"
            type="com.example.questionaryartsakh.Blank" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PartOneFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:title="Page 1" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9"
            tools:context=".fragments.PartOneFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Հեռախոս" />

                <EditText
                    android:id="@+id/telephone"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Օր-կ +37455555555"
                    android:text="@{blank.telephone}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ամսաթիվ" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Օր-կ՝ 21.07.1992"
                    android:text="@={blank.date}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ԱԱՀ " />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Օր-կ՝ Պողոս Պողոսի Պողոսյան"
                    android:text="@={blank.fullName}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ծննդյան ամսաթիվ" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ 21.07.1992"
                    android:text="@={blank.dateOfBirthDay}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Որտեղ եք ծնվել" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ ԱՀ, ք․ Ստեփանակարտ"
                    android:text="@={blank.birthPlace}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ասացեք խնդրեմ, ո՞ր բնակավայրում էիք բնակվում մինչ պատերազմը" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ ԱՀ, ք․ Ստեփանակարտ"
                    android:text="@={blank.livingPlaceBeforeWar}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Նշեք Ձեր հասցեն Արցախում" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ ԱՀ, ք․ Ստեփանակարտ"
                    android:text="@={blank.addressInArcakh}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Որքա՞ն ժամանակ եք բնակվել այդ բնակավայրում" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ 3 տարի 4 ամիս"
                    android:text="@={blank.livingTime}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Քանի՞ հոգուց է բաղկացած Ձեր ընտանիքը:" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ 5 հոգուց"
                    android:text="@={blank.familyCount}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Նշվածներից քանի՞սն են արական սեռի ներկայացուցիչ:" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ 3 հոգի"
                    android:text="@={blank.familyMaleCount}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Նշվածներից քանի՞սն են անչափահաս (18 տարեկանը չլրացած):" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ 1 հոգի"
                    android:text="@={blank.familyUnder18Count}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ձեր ընտանիքում քանի՞ սերունդ է ապրում:" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_background"
                    android:hint="Օր-կ՝ 3 սերունդ"
                    android:text="@={blank.familyGenCount}" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ընտանիքում կան`" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/InputHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@id/invalid_layout"
                        android:text="Հաշմանդամներ`"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioGroup
                        android:id="@+id/invalid_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/invalid_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:checked="@={blank.familyMembers.invalid}"
                            android:text="Այո" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/invalid_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={!blank.familyMembers.invalid}"
                            android:text="Ոչ" />
                    </RadioGroup>

                    <TextView
                        style="@style/InputHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/invalid_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@id/invalid_layout"
                        android:text="Թոշակառուներ`"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioGroup
                        android:id="@+id/toshak_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/invalid_layout"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/toshak_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:checked="@={blank.familyMembers.toshakaru}"
                            android:text="Այո" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/toshak_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={!blank.familyMembers.toshakaru}"
                            android:text="Ոչ" />
                    </RadioGroup>

                </RelativeLayout>

                <Button
                    android:id="@+id/next"
                    style="@style/MyBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="30dp"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>