<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModel"
            type="com.example.questionaryartsakh.viewmodels.PartOneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PartOneFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:title="Page 2" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ձեր կրթությունը`" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Միջնակարգ" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Միջնակարգ մասնագիտական" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Թերի բարձրագույն" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ուսանող" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Բարձրագույն" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Գիտական աստիճան (գիտ.թեկնածու, դոկտոր և այլն)" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ձեր մասնագիտությունը`" />


                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Օր-կ՝ Պողոս Պողոսի Պողոսյան" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Որքանո՞վ եք տիրապետում հետևյալ լեզուներին:" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/arm"
                        style="@style/InputHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:text="Հայերեն`"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioGroup
                        android:id="@+id/languages_layout_arm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/arm"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_good_arm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Լավ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_middle_arm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"

                            android:text="Միջին" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_bad_arm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Վատ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_dont_arm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ընդհանրապես չգիտեմ" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/rus"
                        style="@style/InputHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_arm"
                        android:layout_marginTop="8dp"
                        android:text="Ռուսերեն`"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioGroup
                        android:id="@+id/languages_layout_rus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rus"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_good_rus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Լավ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_middle_rus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"

                            android:text="Միջին" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_bad_rus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Վատ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_dont_rus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ընդհանրապես չգիտեմ" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/eng"
                        style="@style/InputHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_rus"
                        android:layout_marginTop="8dp"
                        android:text="Անգլերեն`"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RadioGroup
                        android:id="@+id/languages_layout_eng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eng"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_good_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Լավ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_middle_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"

                            android:text="Միջին" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_bad_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Վատ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_dont_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Ընդհանրապես չգիտեմ" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/other"
                        style="@style/InputHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_eng"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:text="Այլ (նշել) `"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/other_1"
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other"
                        android:hint="Օր-կ՝ Գերմաներեն" />

                    <RadioGroup
                        android:id="@+id/languages_layout_other_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_good_other_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Լավ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_middle_other_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"

                            android:text="Միջին" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_bad_other_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Վատ" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/other_2"
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="Օր-կ՝ Իսպաներեն" />

                    <RadioGroup
                        android:id="@+id/languages_layout_other_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_2"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_good_other_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Լավ" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_middle_other_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"

                            android:text="Միջին" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/language_bad_other_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="Վատ" />
                    </RadioGroup>


                </RelativeLayout>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Կարո՞ղ եք Դուք արդյոք համակարգչով աշխատել:" />

                <RadioGroup
                    android:id="@+id/computer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/computer_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Այո" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/computer_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Կարո՞ղ եք Դուք արդյոք ավտոմեքենա վարել" />

                <RadioGroup
                    android:id="@+id/driver_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/driver_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Այո" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/driver_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Մինչ պատերազմ Դուք արդյոք աշխատո՞ւմ էիք։" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այո" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ոչ, գործազուրկ էի" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ոչ, ուսանող էի" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ոչ, տնային տնտեսուհի եմ" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ոչ, թոշակառու եմ" />

                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Որտե՞ղ էիք աշխատում:" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պետական հիմնարկում" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Մասնավոր հիմնարկում" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Տեղական հասարակական կազմակերպությունում" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Գյուղատնտեսություն" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ինքնազբաղվածություն" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այլ պատասխան" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />
                </RadioGroup>
                <Button
                    android:id="@+id/next"
                    style="@style/MyBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="30dp"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>