<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PartOneFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:title="Page 6" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Նոյեմբերի 9-10-ին ստորագրված փաստաղթի համաձայն Ձեր բնակավայրը" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Մնաց Ադրբեջանի տիրապատության ներքո" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այժմյան Արցախի և խաղապահների վերահսկողության ներքո" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այլ" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ձեր ունեցած սեփականությունից ի՞նչ է պահպանվել կանգուն վիճակում, ինչն եք կորցրել" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ավտոմեքենա"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ավտոտնակ"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Բնակարան/տուն"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ամառանոց"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Սեփական ձեռնականություն"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Տարածք"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Այլ"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/languages_layout_other_1"
                    android:hint="" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, նորը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Այո, հինը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ոչ" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Որտե՞ղ եք պլանավորում բնակվել մոտ ապագայում " />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ վերադառնալ Արցախ՝ իմ բնակավայրը" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ վերադառնալ Արցախ՝ այլ բնակավայր" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ժամանակավորապես ցանկանում եմ տեղափոխվել ՀՀ" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Մշտական բնակաություն եմ ուզում հաստատել ՀՀ-ում" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Մշտական բնակություն եմ ցանկանում հաստատել Երևանում" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ արտագաղթել Ռուսաստան" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ արտագաղթել հետխորհրդային որևէ երկիր" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ արտագաղթել եվրոպական որևէ երկիր" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ արտագաղթել ԱՄՆ" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այլ պատասխան" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ինչո՞վ եք պլանավորում զբաղվել մոտ ապագայում" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Արդեն սովորում եմ/ շարունակում եմ ուսումս" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Պատրաստվում եմ նոր մասնագիտություն սովորել" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Արդեն աշխատում եմ" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Աշխատանք եմ փնտրում" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Դեռ չեմ որոշել" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այլ պատասխան" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ձեր անձնագիրը" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ՀՀ քաղաքացի" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ՌԴ քաղաքացի" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Երկքաղաքացիություն" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այլ պատասխան" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ամուսնական կարգավիճակը՝" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ամուսնացած չեմ " />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Գրանցված ամուսնություն" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Չգրանցված ամուսնություն" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ամուսնալուծված" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այրի" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Այլ պատասխան" />

                    <EditText
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languages_layout_other_1"
                        android:hint="" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ձեր տարիքը" />


                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Հարցվողի սեռը" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Արական" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Իգական" />
                </RadioGroup>

                <TextView
                    style="@style/InputHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Լրացուցիչ նշումներ`" />


                <EditText
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/next"
                    style="@style/MyBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="30dp"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>